{
  "workbench.colorCustomizations": {
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  },
  "editor.tabCompletion": "on",
  "diffEditor.codeLens": true,
  "liveServer.settings.port": 5501
}
